EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U1
U 1 1 5FFB1AF1
P 8500 2400
F 0 "U1" H 8500 3237 60  0000 C CNN
F 1 "ProMicro" H 8500 3131 60  0000 C CNN
F 2 "kbd:ProMicro_v3.5" H 8600 1350 60  0001 C CNN
F 3 "" H 8600 1350 60  0000 C CNN
	1    8500 2400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 5FFC8F5B
P 2550 2000
F 0 "SW2" H 2550 2255 50  0000 C CNN
F 1 "SW_PUSH" H 2550 2164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 2550 2000 50  0001 C CNN
F 3 "" H 2550 2000 50  0000 C CNN
	1    2550 2000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 5FFCA544
P 3350 2000
F 0 "SW3" H 3350 2255 50  0000 C CNN
F 1 "SW_PUSH" H 3350 2164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 3350 2000 50  0001 C CNN
F 3 "" H 3350 2000 50  0000 C CNN
	1    3350 2000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 5FFCCFDC
P 4150 2000
F 0 "SW4" H 4150 2255 50  0000 C CNN
F 1 "SW_PUSH" H 4150 2164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4150 2000 50  0001 C CNN
F 3 "" H 4150 2000 50  0000 C CNN
	1    4150 2000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 5FFCD51D
P 4950 2000
F 0 "SW5" H 4950 2255 50  0000 C CNN
F 1 "SW_PUSH" H 4950 2164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4950 2000 50  0001 C CNN
F 3 "" H 4950 2000 50  0000 C CNN
	1    4950 2000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 5FFCDC6F
P 1750 2600
F 0 "SW6" H 1750 2855 50  0000 C CNN
F 1 "SW_PUSH" H 1750 2764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 1750 2600 50  0001 C CNN
F 3 "" H 1750 2600 50  0000 C CNN
	1    1750 2600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 5FFCDFE2
P 2550 2600
F 0 "SW7" H 2550 2855 50  0000 C CNN
F 1 "SW_PUSH" H 2550 2764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 2550 2600 50  0001 C CNN
F 3 "" H 2550 2600 50  0000 C CNN
	1    2550 2600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 5FFCE3DE
P 3350 2600
F 0 "SW8" H 3350 2855 50  0000 C CNN
F 1 "SW_PUSH" H 3350 2764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 3350 2600 50  0001 C CNN
F 3 "" H 3350 2600 50  0000 C CNN
	1    3350 2600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 5FFCE933
P 4150 2600
F 0 "SW9" H 4150 2855 50  0000 C CNN
F 1 "SW_PUSH" H 4150 2764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4150 2600 50  0001 C CNN
F 3 "" H 4150 2600 50  0000 C CNN
	1    4150 2600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 5FFCED7A
P 4950 2600
F 0 "SW10" H 4950 2855 50  0000 C CNN
F 1 "SW_PUSH" H 4950 2764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4950 2600 50  0001 C CNN
F 3 "" H 4950 2600 50  0000 C CNN
	1    4950 2600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 5FFCF1E3
P 1750 3200
F 0 "SW11" H 1750 3455 50  0000 C CNN
F 1 "SW_PUSH" H 1750 3364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 1750 3200 50  0001 C CNN
F 3 "" H 1750 3200 50  0000 C CNN
	1    1750 3200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 5FFCF631
P 2550 3200
F 0 "SW12" H 2550 3455 50  0000 C CNN
F 1 "SW_PUSH" H 2550 3364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 2550 3200 50  0001 C CNN
F 3 "" H 2550 3200 50  0000 C CNN
	1    2550 3200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 5FFCFA7E
P 3350 3200
F 0 "SW13" H 3350 3455 50  0000 C CNN
F 1 "SW_PUSH" H 3350 3364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 3350 3200 50  0001 C CNN
F 3 "" H 3350 3200 50  0000 C CNN
	1    3350 3200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 5FFCFF04
P 4150 3200
F 0 "SW14" H 4150 3455 50  0000 C CNN
F 1 "SW_PUSH" H 4150 3364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4150 3200 50  0001 C CNN
F 3 "" H 4150 3200 50  0000 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 5FFD091D
P 4950 3200
F 0 "SW15" H 4950 3455 50  0000 C CNN
F 1 "SW_PUSH" H 4950 3364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4950 3200 50  0001 C CNN
F 3 "" H 4950 3200 50  0000 C CNN
	1    4950 3200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 5FFD108A
P 3350 3800
F 0 "SW16" H 3350 4055 50  0000 C CNN
F 1 "SW_PUSH" H 3350 3964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 3350 3800 50  0001 C CNN
F 3 "" H 3350 3800 50  0000 C CNN
	1    3350 3800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 5FFD13FA
P 4150 3800
F 0 "SW17" H 4150 4055 50  0000 C CNN
F 1 "SW_PUSH" H 4150 3964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4150 3800 50  0001 C CNN
F 3 "" H 4150 3800 50  0000 C CNN
	1    4150 3800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 5FFD17E2
P 4950 3800
F 0 "SW18" H 4950 4055 50  0000 C CNN
F 1 "SW_PUSH" H 4950 3964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4950 3800 50  0001 C CNN
F 3 "" H 4950 3800 50  0000 C CNN
	1    4950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 60015A7A
P 2850 2150
F 0 "D2" V 2896 2070 50  0000 R CNN
F 1 "D" V 2805 2070 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2850 2150 50  0001 C CNN
F 3 "~" H 2850 2150 50  0001 C CNN
	1    2850 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 60017939
P 3650 2150
F 0 "D3" V 3696 2070 50  0000 R CNN
F 1 "D" V 3605 2070 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3650 2150 50  0001 C CNN
F 3 "~" H 3650 2150 50  0001 C CNN
	1    3650 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 60018173
P 4450 2150
F 0 "D4" V 4496 2070 50  0000 R CNN
F 1 "D" V 4405 2070 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4450 2150 50  0001 C CNN
F 3 "~" H 4450 2150 50  0001 C CNN
	1    4450 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 6001889F
P 5250 2150
F 0 "D5" V 5296 2070 50  0000 R CNN
F 1 "D" V 5205 2070 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5250 2150 50  0001 C CNN
F 3 "~" H 5250 2150 50  0001 C CNN
	1    5250 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 600192A5
P 2050 2750
F 0 "D6" V 2096 2670 50  0000 R CNN
F 1 "D" V 2005 2670 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2050 2750 50  0001 C CNN
F 3 "~" H 2050 2750 50  0001 C CNN
	1    2050 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 60019A62
P 2850 2750
F 0 "D7" V 2896 2670 50  0000 R CNN
F 1 "D" V 2805 2670 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2850 2750 50  0001 C CNN
F 3 "~" H 2850 2750 50  0001 C CNN
	1    2850 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 6001A288
P 3650 2750
F 0 "D8" V 3696 2670 50  0000 R CNN
F 1 "D" V 3605 2670 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3650 2750 50  0001 C CNN
F 3 "~" H 3650 2750 50  0001 C CNN
	1    3650 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 6001AB76
P 4450 2750
F 0 "D9" V 4496 2670 50  0000 R CNN
F 1 "D" V 4405 2670 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4450 2750 50  0001 C CNN
F 3 "~" H 4450 2750 50  0001 C CNN
	1    4450 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 6001B324
P 5250 2750
F 0 "D10" V 5296 2670 50  0000 R CNN
F 1 "D" V 5205 2670 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5250 2750 50  0001 C CNN
F 3 "~" H 5250 2750 50  0001 C CNN
	1    5250 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 6001BCC6
P 2050 3350
F 0 "D11" V 2096 3270 50  0000 R CNN
F 1 "D" V 2005 3270 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2050 3350 50  0001 C CNN
F 3 "~" H 2050 3350 50  0001 C CNN
	1    2050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 6001C6D1
P 2850 3350
F 0 "D12" V 2896 3270 50  0000 R CNN
F 1 "D" V 2805 3270 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2850 3350 50  0001 C CNN
F 3 "~" H 2850 3350 50  0001 C CNN
	1    2850 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 6001CEDE
P 3650 3350
F 0 "D13" V 3696 3270 50  0000 R CNN
F 1 "D" V 3605 3270 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3650 3350 50  0001 C CNN
F 3 "~" H 3650 3350 50  0001 C CNN
	1    3650 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 6001D6F0
P 4450 3350
F 0 "D14" V 4496 3270 50  0000 R CNN
F 1 "D" V 4405 3270 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4450 3350 50  0001 C CNN
F 3 "~" H 4450 3350 50  0001 C CNN
	1    4450 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 6001DE80
P 5250 3350
F 0 "D15" V 5296 3270 50  0000 R CNN
F 1 "D" V 5205 3270 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5250 3350 50  0001 C CNN
F 3 "~" H 5250 3350 50  0001 C CNN
	1    5250 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 6001EEEF
P 3650 3950
F 0 "D16" V 3696 3870 50  0000 R CNN
F 1 "D" V 3605 3870 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3650 3950 50  0001 C CNN
F 3 "~" H 3650 3950 50  0001 C CNN
	1    3650 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 6001FDE6
P 4450 3950
F 0 "D17" V 4496 3870 50  0000 R CNN
F 1 "D" V 4405 3870 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4450 3950 50  0001 C CNN
F 3 "~" H 4450 3950 50  0001 C CNN
	1    4450 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 600203AA
P 5250 3950
F 0 "D18" V 5296 3870 50  0000 R CNN
F 1 "D" V 5205 3870 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5250 3950 50  0001 C CNN
F 3 "~" H 5250 3950 50  0001 C CNN
	1    5250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 2300 2850 2300
Connection ~ 2850 2300
Wire Wire Line
	2850 2300 3650 2300
Connection ~ 3650 2300
Wire Wire Line
	3650 2300 4450 2300
Connection ~ 4450 2300
Wire Wire Line
	4450 2300 5250 2300
Wire Wire Line
	2050 2900 2850 2900
Connection ~ 2850 2900
Wire Wire Line
	2850 2900 3650 2900
Connection ~ 3650 2900
Wire Wire Line
	3650 2900 4450 2900
Connection ~ 4450 2900
Wire Wire Line
	4450 2900 5250 2900
Wire Wire Line
	2050 3500 2850 3500
Connection ~ 2850 3500
Wire Wire Line
	2850 3500 3650 3500
Connection ~ 3650 3500
Wire Wire Line
	3650 3500 4450 3500
Connection ~ 4450 3500
Wire Wire Line
	4450 3500 5250 3500
Wire Wire Line
	3650 4100 4450 4100
Connection ~ 4450 4100
Wire Wire Line
	4450 4100 5250 4100
Wire Wire Line
	1450 2000 1450 2600
Connection ~ 1450 2600
Wire Wire Line
	1450 2600 1450 3200
Wire Wire Line
	2250 2000 2250 2600
Connection ~ 2250 2600
Wire Wire Line
	2250 2600 2250 3200
Wire Wire Line
	3050 2000 3050 2600
Connection ~ 3050 2600
Wire Wire Line
	3050 2600 3050 3200
Connection ~ 3050 3200
Wire Wire Line
	3050 3200 3050 3800
Wire Wire Line
	3850 2000 3850 2600
Connection ~ 3850 2600
Wire Wire Line
	3850 2600 3850 3200
Connection ~ 3850 3200
Wire Wire Line
	3850 3200 3850 3800
$Comp
L kbd:SW_PUSH SW1
U 1 1 5FFBBD9F
P 1750 2000
F 0 "SW1" H 1750 2255 50  0000 C CNN
F 1 "SW_PUSH" H 1750 2164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 1750 2000 50  0001 C CNN
F 3 "" H 1750 2000 50  0000 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2000 4650 2600
Connection ~ 4650 2600
Wire Wire Line
	4650 2600 4650 3200
Wire Wire Line
	4650 3200 4650 3800
Connection ~ 4650 3200
$Comp
L Device:D D1
U 1 1 5FFDD24F
P 2050 2150
F 0 "D1" V 2096 2070 50  0000 R CNN
F 1 "D" V 2005 2070 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2050 2150 50  0001 C CNN
F 3 "~" H 2050 2150 50  0001 C CNN
	1    2050 2150
	0    -1   -1   0   
$EndComp
Text GLabel 1450 1700 1    50   Input ~ 0
COL1
Text GLabel 2250 1700 1    50   Input ~ 0
COL2
Text GLabel 3050 1700 1    50   Input ~ 0
COL3
Text GLabel 3850 1700 1    50   Input ~ 0
COL4
Text GLabel 4650 1700 1    50   Input ~ 0
COL5
Text GLabel 1850 2300 0    50   Input ~ 0
ROW1
Text GLabel 1850 2900 0    50   Input ~ 0
ROW2
Text GLabel 1850 3500 0    50   Input ~ 0
ROW3
Wire Wire Line
	4650 1700 4650 2000
Connection ~ 4650 2000
Wire Wire Line
	3850 1700 3850 2000
Connection ~ 3850 2000
Wire Wire Line
	3050 1700 3050 2000
Connection ~ 3050 2000
Wire Wire Line
	2250 1700 2250 2000
Connection ~ 2250 2000
Wire Wire Line
	1450 1700 1450 2000
Connection ~ 1450 2000
Text GLabel 3450 4100 0    50   Input ~ 0
ROW4
Wire Wire Line
	1850 2300 2050 2300
Connection ~ 2050 2300
Wire Wire Line
	1850 2900 2050 2900
Connection ~ 2050 2900
Wire Wire Line
	1850 3500 2050 3500
Connection ~ 2050 3500
Wire Wire Line
	3450 4100 3650 4100
Connection ~ 3650 4100
Text GLabel 7600 2450 0    50   Input ~ 0
ROW1
Text GLabel 7600 2550 0    50   Input ~ 0
ROW2
Text GLabel 7600 2650 0    50   Input ~ 0
ROW3
Text GLabel 7600 2750 0    50   Input ~ 0
ROW4
$Comp
L power:GND #PWR03
U 1 1 6005BDA2
P 7600 2050
F 0 "#PWR03" H 7600 1800 50  0001 C CNN
F 1 "GND" V 7605 1922 50  0000 R CNN
F 2 "" H 7600 2050 50  0001 C CNN
F 3 "" H 7600 2050 50  0001 C CNN
	1    7600 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6005DA2D
P 9400 1950
F 0 "#PWR02" H 9400 1700 50  0001 C CNN
F 1 "GND" V 9405 1822 50  0000 R CNN
F 2 "" H 9400 1950 50  0001 C CNN
F 3 "" H 9400 1950 50  0001 C CNN
	1    9400 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 6005F020
P 9400 2150
F 0 "#PWR04" H 9400 2000 50  0001 C CNN
F 1 "VCC" V 9415 2278 50  0000 L CNN
F 2 "" H 9400 2150 50  0001 C CNN
F 3 "" H 9400 2150 50  0001 C CNN
	1    9400 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 2050 7600 2050
Wire Wire Line
	7800 2150 7600 2150
Wire Wire Line
	7600 2150 7600 2050
Connection ~ 7600 2050
Wire Wire Line
	7600 2450 7800 2450
Wire Wire Line
	7600 2550 7800 2550
Wire Wire Line
	7600 2650 7800 2650
Wire Wire Line
	7600 2750 7800 2750
Wire Wire Line
	9400 2150 9200 2150
Wire Wire Line
	9400 1950 9200 1950
Text GLabel 9400 2550 2    50   Input ~ 0
COL3
Wire Wire Line
	9200 2750 9400 2750
Wire Wire Line
	9200 2350 9400 2350
Wire Wire Line
	9200 2450 9400 2450
Wire Wire Line
	9200 2550 9400 2550
Wire Wire Line
	9200 2650 9400 2650
Text GLabel 6050 1750 0    50   Input ~ 0
RESET
Text GLabel 9400 2050 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR01
U 1 1 6006DDF3
P 6650 1750
F 0 "#PWR01" H 6650 1500 50  0001 C CNN
F 1 "GND" V 6655 1622 50  0000 R CNN
F 2 "" H 6650 1750 50  0001 C CNN
F 3 "" H 6650 1750 50  0001 C CNN
	1    6650 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2050 9200 2050
$Comp
L kbd:SW_PUSH SWRST1
U 1 1 60069004
P 6350 1750
F 0 "SWRST1" H 6350 2005 50  0000 C CNN
F 1 "SW_PUSH" H 6350 1914 50  0000 C CNN
F 2 "kbd:ResetSW" H 6350 1750 50  0001 C CNN
F 3 "" H 6350 1750 50  0000 C CNN
	1    6350 1750
	1    0    0    -1  
$EndComp
$Comp
L kbd:MJ-4PP-9 J1
U 1 1 603EB406
P 6250 2350
F 0 "J1" H 6281 2626 50  0000 C CNN
F 1 "MJ-4PP-9" H 6281 2535 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 6525 2525 50  0001 C CNN
F 3 "~" H 6525 2525 50  0001 C CNN
	1    6250 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 603ED28D
P 6650 2250
F 0 "#PWR05" H 6650 2100 50  0001 C CNN
F 1 "VCC" V 6665 2378 50  0000 L CNN
F 2 "" H 6650 2250 50  0001 C CNN
F 3 "" H 6650 2250 50  0001 C CNN
	1    6650 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 603F10E6
P 6650 2500
F 0 "#PWR06" H 6650 2250 50  0001 C CNN
F 1 "GND" V 6655 2372 50  0000 R CNN
F 2 "" H 6650 2500 50  0001 C CNN
F 3 "" H 6650 2500 50  0001 C CNN
	1    6650 2500
	0    -1   -1   0   
$EndComp
Text GLabel 6650 2375 2    50   Input ~ 0
DATA
Wire Wire Line
	6450 2375 6650 2375
Wire Wire Line
	6450 2325 6550 2325
Wire Wire Line
	6550 2325 6550 2250
Wire Wire Line
	6550 2250 6650 2250
Wire Wire Line
	6450 2425 6550 2425
Wire Wire Line
	6550 2425 6550 2500
Wire Wire Line
	6550 2500 6650 2500
Text GLabel 7600 1950 0    50   Input ~ 0
DATA
Wire Wire Line
	7600 1950 7800 1950
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6040144D
P 6250 3100
F 0 "#FLG01" H 6250 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 6250 3273 50  0000 C CNN
F 2 "" H 6250 3100 50  0001 C CNN
F 3 "~" H 6250 3100 50  0001 C CNN
	1    6250 3100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60402EB1
P 6750 3100
F 0 "#FLG02" H 6750 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 6750 3273 50  0000 C CNN
F 2 "" H 6750 3100 50  0001 C CNN
F 3 "~" H 6750 3100 50  0001 C CNN
	1    6750 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60404675
P 6250 3100
F 0 "#PWR07" H 6250 2850 50  0001 C CNN
F 1 "GND" H 6255 2927 50  0000 C CNN
F 2 "" H 6250 3100 50  0001 C CNN
F 3 "" H 6250 3100 50  0001 C CNN
	1    6250 3100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 60405C67
P 6750 3100
F 0 "#PWR08" H 6750 2950 50  0001 C CNN
F 1 "VCC" H 6765 3273 50  0000 C CNN
F 2 "" H 6750 3100 50  0001 C CNN
F 3 "" H 6750 3100 50  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
NoConn ~ 7800 1850
NoConn ~ 7800 2250
NoConn ~ 7800 2350
NoConn ~ 7800 2850
NoConn ~ 7800 2950
NoConn ~ 9200 1850
NoConn ~ 9200 2250
NoConn ~ 9200 2850
NoConn ~ 9200 2950
NoConn ~ 6450 2275
$Comp
L kbd:ProMicro U2
U 1 1 605401FB
P 8500 5400
F 0 "U2" H 8500 6237 60  0000 C CNN
F 1 "ProMicro" H 8500 6131 60  0000 C CNN
F 2 "kbd:ProMicro_v3.5" H 8600 4350 60  0001 C CNN
F 3 "" H 8600 4350 60  0000 C CNN
	1    8500 5400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW24
U 1 1 60540601
P 1750 5600
F 0 "SW24" H 1750 5855 50  0000 C CNN
F 1 "SW_PUSH" H 1750 5764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 1750 5600 50  0001 C CNN
F 3 "" H 1750 5600 50  0000 C CNN
	1    1750 5600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW25
U 1 1 6054060B
P 2550 5600
F 0 "SW25" H 2550 5855 50  0000 C CNN
F 1 "SW_PUSH" H 2550 5764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 2550 5600 50  0001 C CNN
F 3 "" H 2550 5600 50  0000 C CNN
	1    2550 5600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW26
U 1 1 60540615
P 3350 5600
F 0 "SW26" H 3350 5855 50  0000 C CNN
F 1 "SW_PUSH" H 3350 5764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 3350 5600 50  0001 C CNN
F 3 "" H 3350 5600 50  0000 C CNN
	1    3350 5600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW27
U 1 1 6054061F
P 4150 5600
F 0 "SW27" H 4150 5855 50  0000 C CNN
F 1 "SW_PUSH" H 4150 5764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4150 5600 50  0001 C CNN
F 3 "" H 4150 5600 50  0000 C CNN
	1    4150 5600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW28
U 1 1 60540629
P 4950 5600
F 0 "SW28" H 4950 5855 50  0000 C CNN
F 1 "SW_PUSH" H 4950 5764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4950 5600 50  0001 C CNN
F 3 "" H 4950 5600 50  0000 C CNN
	1    4950 5600
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW29
U 1 1 60540633
P 1750 6200
F 0 "SW29" H 1750 6455 50  0000 C CNN
F 1 "SW_PUSH" H 1750 6364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 1750 6200 50  0001 C CNN
F 3 "" H 1750 6200 50  0000 C CNN
	1    1750 6200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW30
U 1 1 6054063D
P 2550 6200
F 0 "SW30" H 2550 6455 50  0000 C CNN
F 1 "SW_PUSH" H 2550 6364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 2550 6200 50  0001 C CNN
F 3 "" H 2550 6200 50  0000 C CNN
	1    2550 6200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW31
U 1 1 60540647
P 3350 6200
F 0 "SW31" H 3350 6455 50  0000 C CNN
F 1 "SW_PUSH" H 3350 6364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 3350 6200 50  0001 C CNN
F 3 "" H 3350 6200 50  0000 C CNN
	1    3350 6200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW32
U 1 1 60540651
P 4150 6200
F 0 "SW32" H 4150 6455 50  0000 C CNN
F 1 "SW_PUSH" H 4150 6364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4150 6200 50  0001 C CNN
F 3 "" H 4150 6200 50  0000 C CNN
	1    4150 6200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW33
U 1 1 6054065B
P 4950 6200
F 0 "SW33" H 4950 6455 50  0000 C CNN
F 1 "SW_PUSH" H 4950 6364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4950 6200 50  0001 C CNN
F 3 "" H 4950 6200 50  0000 C CNN
	1    4950 6200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW34
U 1 1 60540665
P 3350 6800
F 0 "SW34" H 3350 7055 50  0000 C CNN
F 1 "SW_PUSH" H 3350 6964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 3350 6800 50  0001 C CNN
F 3 "" H 3350 6800 50  0000 C CNN
	1    3350 6800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW35
U 1 1 6054066F
P 4150 6800
F 0 "SW35" H 4150 7055 50  0000 C CNN
F 1 "SW_PUSH" H 4150 6964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4150 6800 50  0001 C CNN
F 3 "" H 4150 6800 50  0000 C CNN
	1    4150 6800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW36
U 1 1 60540679
P 4950 6800
F 0 "SW36" H 4950 7055 50  0000 C CNN
F 1 "SW_PUSH" H 4950 6964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4950 6800 50  0001 C CNN
F 3 "" H 4950 6800 50  0000 C CNN
	1    4950 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 60540683
P 2850 5150
F 0 "D20" V 2896 5070 50  0000 R CNN
F 1 "D" V 2805 5070 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2850 5150 50  0001 C CNN
F 3 "~" H 2850 5150 50  0001 C CNN
	1    2850 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 6054068D
P 3650 5150
F 0 "D21" V 3696 5070 50  0000 R CNN
F 1 "D" V 3605 5070 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3650 5150 50  0001 C CNN
F 3 "~" H 3650 5150 50  0001 C CNN
	1    3650 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 60540697
P 4450 5150
F 0 "D22" V 4496 5070 50  0000 R CNN
F 1 "D" V 4405 5070 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4450 5150 50  0001 C CNN
F 3 "~" H 4450 5150 50  0001 C CNN
	1    4450 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 605406A1
P 5250 5150
F 0 "D23" V 5296 5070 50  0000 R CNN
F 1 "D" V 5205 5070 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5250 5150 50  0001 C CNN
F 3 "~" H 5250 5150 50  0001 C CNN
	1    5250 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 605406AB
P 2050 5750
F 0 "D24" V 2096 5670 50  0000 R CNN
F 1 "D" V 2005 5670 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2050 5750 50  0001 C CNN
F 3 "~" H 2050 5750 50  0001 C CNN
	1    2050 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 605406B5
P 2850 5750
F 0 "D25" V 2896 5670 50  0000 R CNN
F 1 "D" V 2805 5670 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2850 5750 50  0001 C CNN
F 3 "~" H 2850 5750 50  0001 C CNN
	1    2850 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 605406BF
P 3650 5750
F 0 "D26" V 3696 5670 50  0000 R CNN
F 1 "D" V 3605 5670 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3650 5750 50  0001 C CNN
F 3 "~" H 3650 5750 50  0001 C CNN
	1    3650 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 605406C9
P 4450 5750
F 0 "D27" V 4496 5670 50  0000 R CNN
F 1 "D" V 4405 5670 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4450 5750 50  0001 C CNN
F 3 "~" H 4450 5750 50  0001 C CNN
	1    4450 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 605406D3
P 5250 5750
F 0 "D28" V 5296 5670 50  0000 R CNN
F 1 "D" V 5205 5670 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5250 5750 50  0001 C CNN
F 3 "~" H 5250 5750 50  0001 C CNN
	1    5250 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 605406DD
P 2050 6350
F 0 "D29" V 2096 6270 50  0000 R CNN
F 1 "D" V 2005 6270 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2050 6350 50  0001 C CNN
F 3 "~" H 2050 6350 50  0001 C CNN
	1    2050 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 605406E7
P 2850 6350
F 0 "D30" V 2896 6270 50  0000 R CNN
F 1 "D" V 2805 6270 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2850 6350 50  0001 C CNN
F 3 "~" H 2850 6350 50  0001 C CNN
	1    2850 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 605406F1
P 3650 6350
F 0 "D31" V 3696 6270 50  0000 R CNN
F 1 "D" V 3605 6270 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3650 6350 50  0001 C CNN
F 3 "~" H 3650 6350 50  0001 C CNN
	1    3650 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D32
U 1 1 605406FB
P 4450 6350
F 0 "D32" V 4496 6270 50  0000 R CNN
F 1 "D" V 4405 6270 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4450 6350 50  0001 C CNN
F 3 "~" H 4450 6350 50  0001 C CNN
	1    4450 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D33
U 1 1 60540705
P 5250 6350
F 0 "D33" V 5296 6270 50  0000 R CNN
F 1 "D" V 5205 6270 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5250 6350 50  0001 C CNN
F 3 "~" H 5250 6350 50  0001 C CNN
	1    5250 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D34
U 1 1 6054070F
P 3650 6950
F 0 "D34" V 3696 6870 50  0000 R CNN
F 1 "D" V 3605 6870 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3650 6950 50  0001 C CNN
F 3 "~" H 3650 6950 50  0001 C CNN
	1    3650 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D35
U 1 1 60540719
P 4450 6950
F 0 "D35" V 4496 6870 50  0000 R CNN
F 1 "D" V 4405 6870 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4450 6950 50  0001 C CNN
F 3 "~" H 4450 6950 50  0001 C CNN
	1    4450 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D36
U 1 1 60540723
P 5250 6950
F 0 "D36" V 5296 6870 50  0000 R CNN
F 1 "D" V 5205 6870 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5250 6950 50  0001 C CNN
F 3 "~" H 5250 6950 50  0001 C CNN
	1    5250 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 5300 2850 5300
Connection ~ 2850 5300
Wire Wire Line
	2850 5300 3650 5300
Connection ~ 3650 5300
Wire Wire Line
	3650 5300 4450 5300
Connection ~ 4450 5300
Wire Wire Line
	4450 5300 5250 5300
Wire Wire Line
	2050 5900 2850 5900
Connection ~ 2850 5900
Wire Wire Line
	2850 5900 3650 5900
Connection ~ 3650 5900
Wire Wire Line
	3650 5900 4450 5900
Connection ~ 4450 5900
Wire Wire Line
	4450 5900 5250 5900
Wire Wire Line
	2050 6500 2850 6500
Connection ~ 2850 6500
Wire Wire Line
	2850 6500 3650 6500
Connection ~ 3650 6500
Wire Wire Line
	3650 6500 4450 6500
Connection ~ 4450 6500
Wire Wire Line
	4450 6500 5250 6500
Wire Wire Line
	3650 7100 4450 7100
Connection ~ 4450 7100
Wire Wire Line
	4450 7100 5250 7100
Wire Wire Line
	1450 5000 1450 5600
Connection ~ 1450 5600
Wire Wire Line
	1450 5600 1450 6200
Wire Wire Line
	2250 5000 2250 5600
Connection ~ 2250 5600
Wire Wire Line
	2250 5600 2250 6200
Wire Wire Line
	3050 5000 3050 5600
Connection ~ 3050 5600
Wire Wire Line
	3050 5600 3050 6200
Connection ~ 3050 6200
Wire Wire Line
	3050 6200 3050 6800
Wire Wire Line
	3850 5000 3850 5600
Connection ~ 3850 5600
Wire Wire Line
	3850 5600 3850 6200
Connection ~ 3850 6200
Wire Wire Line
	3850 6200 3850 6800
$Comp
L kbd:SW_PUSH SW19
U 1 1 60540755
P 1750 5000
F 0 "SW19" H 1750 5255 50  0000 C CNN
F 1 "SW_PUSH" H 1750 5164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 1750 5000 50  0001 C CNN
F 3 "" H 1750 5000 50  0000 C CNN
	1    1750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5000 4650 5600
Connection ~ 4650 5600
Wire Wire Line
	4650 5600 4650 6200
Wire Wire Line
	4650 6200 4650 6800
Connection ~ 4650 6200
$Comp
L Device:D D19
U 1 1 60540764
P 2050 5150
F 0 "D19" V 2096 5070 50  0000 R CNN
F 1 "D" V 2005 5070 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2050 5150 50  0001 C CNN
F 3 "~" H 2050 5150 50  0001 C CNN
	1    2050 5150
	0    -1   -1   0   
$EndComp
Text GLabel 1450 4700 1    50   Input ~ 0
COL5R
Text GLabel 2250 4700 1    50   Input ~ 0
COL4R
Text GLabel 3050 4700 1    50   Input ~ 0
COL3R
Text GLabel 3850 4700 1    50   Input ~ 0
COL2R
Text GLabel 4650 4700 1    50   Input ~ 0
COL1R
Text GLabel 1850 5300 0    50   Input ~ 0
ROW1R
Text GLabel 1850 5900 0    50   Input ~ 0
ROW2R
Text GLabel 1850 6500 0    50   Input ~ 0
ROW3R
Wire Wire Line
	4650 4700 4650 5000
Connection ~ 4650 5000
Wire Wire Line
	3850 4700 3850 5000
Connection ~ 3850 5000
Wire Wire Line
	3050 4700 3050 5000
Connection ~ 3050 5000
Wire Wire Line
	2250 4700 2250 5000
Connection ~ 2250 5000
Wire Wire Line
	1450 4700 1450 5000
Connection ~ 1450 5000
Text GLabel 3450 7100 0    50   Input ~ 0
ROW4R
Wire Wire Line
	1850 5300 2050 5300
Connection ~ 2050 5300
Wire Wire Line
	1850 5900 2050 5900
Connection ~ 2050 5900
Wire Wire Line
	1850 6500 2050 6500
Connection ~ 2050 6500
Wire Wire Line
	3450 7100 3650 7100
Connection ~ 3650 7100
Text GLabel 7600 5650 0    50   Input ~ 0
ROW3R
Text GLabel 7600 5750 0    50   Input ~ 0
ROW4R
Wire Wire Line
	7800 5050 7600 5050
Wire Wire Line
	7800 5150 7600 5150
Wire Wire Line
	7600 5150 7600 5050
Wire Wire Line
	7600 5450 7800 5450
Wire Wire Line
	7600 5550 7800 5550
Wire Wire Line
	7600 5650 7800 5650
Wire Wire Line
	7600 5750 7800 5750
Wire Wire Line
	9400 5150 9200 5150
Wire Wire Line
	9400 4950 9200 4950
Text GLabel 9400 5350 2    50   Input ~ 0
COL5R
Text GLabel 9400 5450 2    50   Input ~ 0
COL4R
Text GLabel 9400 5550 2    50   Input ~ 0
COL3R
Text GLabel 9400 5650 2    50   Input ~ 0
COL2R
Text GLabel 9400 5750 2    50   Input ~ 0
COL1R
Wire Wire Line
	9200 5750 9400 5750
Wire Wire Line
	9200 5350 9400 5350
Wire Wire Line
	9200 5450 9400 5450
Wire Wire Line
	9200 5550 9400 5550
Wire Wire Line
	9200 5650 9400 5650
Text GLabel 6050 4750 0    50   Input ~ 0
RESETR
Wire Wire Line
	9400 5050 9200 5050
$Comp
L kbd:SW_PUSH SWRST2
U 1 1 605407CC
P 6350 4750
F 0 "SWRST2" H 6350 5005 50  0000 C CNN
F 1 "SW_PUSH" H 6350 4914 50  0000 C CNN
F 2 "kbd:ResetSW" H 6350 4750 50  0001 C CNN
F 3 "" H 6350 4750 50  0000 C CNN
	1    6350 4750
	1    0    0    -1  
$EndComp
$Comp
L kbd:MJ-4PP-9 J2
U 1 1 605407D6
P 6250 5350
F 0 "J2" H 6281 5626 50  0000 C CNN
F 1 "MJ-4PP-9" H 6281 5535 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 6525 5525 50  0001 C CNN
F 3 "~" H 6525 5525 50  0001 C CNN
	1    6250 5350
	1    0    0    -1  
$EndComp
Text GLabel 6650 5375 2    50   Input ~ 0
DATAR
Wire Wire Line
	6450 5375 6650 5375
Wire Wire Line
	6450 5325 6550 5325
Wire Wire Line
	6550 5325 6550 5250
Wire Wire Line
	6550 5250 6650 5250
Wire Wire Line
	6450 5425 6550 5425
Wire Wire Line
	6550 5425 6550 5500
Wire Wire Line
	6550 5500 6650 5500
Text GLabel 7600 4950 0    50   Input ~ 0
DATAR
Wire Wire Line
	7600 4950 7800 4950
NoConn ~ 7800 4850
NoConn ~ 7800 5250
NoConn ~ 7800 5350
NoConn ~ 7800 5850
NoConn ~ 7800 5950
NoConn ~ 9200 4850
NoConn ~ 9200 5250
NoConn ~ 9200 5850
NoConn ~ 9200 5950
NoConn ~ 6450 5275
$Comp
L kbd:SW_PUSH SW20
U 1 1 605405D9
P 2550 5000
F 0 "SW20" H 2550 5255 50  0000 C CNN
F 1 "SW_PUSH" H 2550 5164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 2550 5000 50  0001 C CNN
F 3 "" H 2550 5000 50  0000 C CNN
	1    2550 5000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW21
U 1 1 605405E3
P 3350 5000
F 0 "SW21" H 3350 5255 50  0000 C CNN
F 1 "SW_PUSH" H 3350 5164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 3350 5000 50  0001 C CNN
F 3 "" H 3350 5000 50  0000 C CNN
	1    3350 5000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 605405ED
P 4150 5000
F 0 "SW22" H 4150 5255 50  0000 C CNN
F 1 "SW_PUSH" H 4150 5164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4150 5000 50  0001 C CNN
F 3 "" H 4150 5000 50  0000 C CNN
	1    4150 5000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW23
U 1 1 605405F7
P 4950 5000
F 0 "SW23" H 4950 5255 50  0000 C CNN
F 1 "SW_PUSH" H 4950 5164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_reversible" H 4950 5000 50  0001 C CNN
F 3 "" H 4950 5000 50  0000 C CNN
	1    4950 5000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 60540808
P 6750 6100
F 0 "#FLG04" H 6750 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 6750 6273 50  0000 C CNN
F 2 "" H 6750 6100 50  0001 C CNN
F 3 "~" H 6750 6100 50  0001 C CNN
	1    6750 6100
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 605407FE
P 6250 6100
F 0 "#FLG03" H 6250 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 6250 6273 50  0000 C CNN
F 2 "" H 6250 6100 50  0001 C CNN
F 3 "~" H 6250 6100 50  0001 C CNN
	1    6250 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR015
U 1 1 605C7847
P 6250 6100
F 0 "#PWR015" H 6250 5850 50  0001 C CNN
F 1 "GND1" H 6255 5927 50  0000 C CNN
F 2 "" H 6250 6100 50  0001 C CNN
F 3 "" H 6250 6100 50  0001 C CNN
	1    6250 6100
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR016
U 1 1 605C8F5B
P 6750 6100
F 0 "#PWR016" H 6750 5950 50  0001 C CNN
F 1 "VDD" H 6765 6273 50  0000 C CNN
F 2 "" H 6750 6100 50  0001 C CNN
F 3 "" H 6750 6100 50  0001 C CNN
	1    6750 6100
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR013
U 1 1 605DE05B
P 6650 5250
F 0 "#PWR013" H 6650 5100 50  0001 C CNN
F 1 "VDD" V 6665 5378 50  0000 L CNN
F 2 "" H 6650 5250 50  0001 C CNN
F 3 "" H 6650 5250 50  0001 C CNN
	1    6650 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR014
U 1 1 605DEC4A
P 6650 5500
F 0 "#PWR014" H 6650 5250 50  0001 C CNN
F 1 "GND1" V 6655 5372 50  0000 R CNN
F 2 "" H 6650 5500 50  0001 C CNN
F 3 "" H 6650 5500 50  0001 C CNN
	1    6650 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR09
U 1 1 605E395D
P 6650 4750
F 0 "#PWR09" H 6650 4500 50  0001 C CNN
F 1 "GND1" V 6655 4622 50  0000 R CNN
F 2 "" H 6650 4750 50  0001 C CNN
F 3 "" H 6650 4750 50  0001 C CNN
	1    6650 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR011
U 1 1 605ECBAA
P 7600 5050
F 0 "#PWR011" H 7600 4800 50  0001 C CNN
F 1 "GND1" V 7605 4922 50  0000 R CNN
F 2 "" H 7600 5050 50  0001 C CNN
F 3 "" H 7600 5050 50  0001 C CNN
	1    7600 5050
	0    1    1    0   
$EndComp
Connection ~ 7600 5050
$Comp
L power:GND1 #PWR010
U 1 1 605ED96C
P 9400 4950
F 0 "#PWR010" H 9400 4700 50  0001 C CNN
F 1 "GND1" V 9405 4822 50  0000 R CNN
F 2 "" H 9400 4950 50  0001 C CNN
F 3 "" H 9400 4950 50  0001 C CNN
	1    9400 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR012
U 1 1 605F2B51
P 9400 5150
F 0 "#PWR012" H 9400 5000 50  0001 C CNN
F 1 "VDD" V 9415 5278 50  0000 L CNN
F 2 "" H 9400 5150 50  0001 C CNN
F 3 "" H 9400 5150 50  0001 C CNN
	1    9400 5150
	0    1    1    0   
$EndComp
Text GLabel 9400 5050 2    50   Input ~ 0
RESETR
Text GLabel 7600 5550 0    50   Input ~ 0
ROW2R
Text GLabel 7600 5450 0    50   Input ~ 0
ROW1R
Text GLabel 9400 2750 2    50   Input ~ 0
COL5
Text GLabel 9400 2650 2    50   Input ~ 0
COL4
Text GLabel 9400 2450 2    50   Input ~ 0
COL2
Text GLabel 9400 2350 2    50   Input ~ 0
COL1
$EndSCHEMATC
